<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almond Butter - Fitmeals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/6ee714d796.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/06d9f213d3.js" crossorigin="anonymous"></script>

    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #uppernav{
            display: flex;
            border-bottom: 0.2px solid grey;
            justify-content:space-between;
            width: 100%;
            height: 40px;
            margin-top:-5px;
            font-size:14.5px;
            font-weight:400;
            font-family: 'Fira Sans',serif;
            }
            #leftnav{
            display: flex;
            width:600px;
            padding-top:9px;
            padding-left: 45px;
            justify-content:space-between;
            
            }
            #rightnav{
            display: flex;
            width:150px;
            padding-top:9px;
            padding-right: 30px;
            justify-content:space-between;
            
            }
            #iconuper{
            font-size:18px;
            color:#8ec038;
            }

            #cont{
            display: flex;
            justify-content: space-around;
            height:100px;
            }
            #link{
            display: flex;
            width:550px;
            justify-content:space-around;
            padding-top:25px;
            font-size:13px;
            }

            #imglogo{
            width:80px;
            height:41px;
            margin-top:25px;
            }
            #callbtn{
            height:48px;
            width:189px;
            border-radius:25px;
            background-color:#da2424;
            border: #da2424;
            font-size: 16px;
            margin-top:25px;
            color:white;
            font-weight:bold;
            font-family: 'Fira Sans'serif;
            }
            /* link > h3{
            color:black;
            } */
            #link > h3:hover{
            color:#8ec038;
            cursor: pointer;
            text-decoration: underline;
            text-decoration-thickness: 15%;
            }
            #healthcoching:hover
            {
            color:#8ec038;
            cursor: pointer;
            text-decoration: underline;
            text-decoration-thickness: 15%;
            }
            #healthcoching{
            color:black;
            text-decoration: none;
            }
            #homecss:hover
            {
            color:#8ec038;
            cursor: pointer;
            text-decoration: underline;
            text-decoration-thickness: 15%;
            }
            #homecss{
            color:black;
            text-decoration: none;
            }

            .droph3 {
            border: none;
            cursor: pointer;
            }
            .droph3:hover {
            border: none;
            cursor: pointer;
            color: #8ec038;
            }

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 240px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            text-align: left;
            border-radius:20px;
            margin-left: -65px;
            margin-top: 20px;
            }

            .dropdown-content a {
            display: block;
            color: black;
            padding: 12px;
            text-decoration: none;
            margin-left: 15px;
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }

            .dropdown-content a:hover{
            margin: auto;
            color: white;
            background-color:#8ec038;
            border-radius:20px;
            width:190px;
            }

            .dropdown-content a:last-child{
                margin-bottom:20px;
            }
        .page-header{
            background-image: url("https://www.fitmeals.co.in/wp-content/uploads/2021/05/1.jpg");
            background-size: cover;
            background-attachment: fixed;
            /* background-color: var(--black); */
            height: 400px;
            /* margin: 0; */

            text-align: center;
            display: flex; 
            flex-direction: column; 
            justify-content: center;
            padding-bottom: 0;
            background-repeat: no-repeat; 
            position: relative;
            background-position: 50% 0px;
            background-size: cover;
             border: 0 none;   
             opacity: 0.6;
             filter: brightness(0.8);
             /* filter: drop-shadow(16px 16px 20px black);       */
            /* filter: contrast(90%) */
            filter: grayscale(10%)
        }
        #container{
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            padding: 150px 15px;
            position: relative;
            z-index: 2;           
        }
        h1{
            font-size: 54px;
            font-weight: 800;
             color: #000;
            font-family: 'Mukta', sans-serif;
        }
        #mid-container{
            /* border: 2px solid red; */
            display: flex;
            /* border-radius: 25px; */
            width: 70%;
            margin-top: 150px;
            margin-left: 200px;
            margin-bottom: 120px;
        }
        #mid-container img{
            height: 550px;
        }
        #mid-container > div:first-child{
            margin-right: 40px;
        }
        #mid-container > div:nth-child(1){
            display: flex;

        }
       
        .quantity input{
            border-radius: 25px;
            border: 1px solid grey;
            margin: 0 1.1em 0 0;
            width: 95px;
            height: 49px;
            float: left;
            position: relative;
        }

        #qty_cart{
            display: flex;
            margin-top: 40px;
        }
    
        #qty_cart > div:last-child a{
            text-decoration: none;
            color: #fff;
            font-weight: 800;
        }
        #qty_cart > div:first-child{
            margin-right: 20px;
            font-weight: bold;
            color: rgb(63, 59, 59);
        }
        .prices_form{
            margin-top: 80px;
            margin-bottom: 60px;
        }
        .price{
            font-size: 18px;
        }
        .rate{
            color: #da2424;
        }
        h2{
            text-align: center;
        }
        #description_container{
            /* border: 2px solid red; */
            width: 85%;
            padding: 60px;
            margin: auto;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            margin-bottom: 100px;
        }
        #description_container p, #description_container li{
            color: #383d46;
            font-size: 15px;
            line-height: 1.8;
            /* width: 70%; */
        }
        h4{
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .btnDec{
            /* padding: 10px; */
            margin-right: 20px;
        }
        #cart{
            padding: 16px;
            /* width: 130px; */
            background-color: #da2424;
            color: #fff;
            border: 0;
            border-radius: 30px;
            font-weight: bold;
            /* font-size: 17px; */
        }
        #cart:hover{
            background-color: #91c23e;
        }
        body{
            margin: 0;
        }
   #container1{
  display: flex;
  background-color: #282834;
  height: 500px;
  justify-content:space-around;
  font-family: "Fira Sans",serif; 
}

#container1>div{
  margin-top: 70px;
  width: 200px;
  justify-content: center; 
}

#desc{
  color:white;
  cursor: pointer;
  width: 120px;
}
#dispicon{
  color: #8ec038;
  cursor: pointer;
  font-size:12px;
}
#dispicon1{
  font-size:10px;
}
#dispicon1:hover{
  color: #8ec038;
}

#text{
  color: #ffffffa6;
  font-family: 'Open sans',sans-serif;
  font-size:14px;
  margin-top:30px;
  margin-bottom: 40px;
  text-align:left;
}
#imgtrio{
  
  width: 150px;
  display: flex;
  justify-content:space-around;
}
#imgtrio > i{
  font-size:25px;
  color:#8ec038;
  
}

#footlogo{
  width: 150px;
  height:76px;
}

#contact{
  color:white;
}

#log{
  color:#8ec038;
}

#foot > h5{
  padding-left: 40px;
}

#expl{
  color:#8ec038;
}
.green{
  color:#8ec038;
}

        

</style>
</head>
<body>
     <!-- Upper Navbar -->
  <div id="uppernav">
    <div id="leftnav">
      <div>
        <i id="iconuper" class="fa-solid fa-location-dot"></i> Food delivary Only in Hydrabad</div>
      <div>
        <i id="iconuper" class="fa-solid fa-phone-volume "></i> <b>9100347380</b></div>
      <div>
        <i id="iconuper"class="fa-solid fa-envelope"></i> fitmealsindia@gmail.com</div>
    </div>
    <div id="rightnav">
        <div> <i id="iconuper" class="fa-solid fa-magnifying-glass"></i></div>
        <a href="login.html"><div><i id="iconuper" class="fa-regular fa-user"></i></div></a>
        <a href="cartPage.html"><div> <i id="iconuper" class="fa-solid fa-bag-shopping"></i></div></a>
    </div>
  </div>

<!-- Second Navbar -->
  <div id="cont">
    <div>
      <img id="imglogo" src="https://www.fitmeals.co.in/wp-content/uploads/2019/06/logo-black.png" alt="">
    </div>
    <div id="link">
      <h3 ><a href="index.html" id="homecss">Home</a></h3>
      <div class="dropdown">
        <h3 class="droph3">Meal Plans <i id="dispicon1" class="fa-solid fa-angle-right"></i></h3>
        <div class="dropdown-content">
        <a href="weightLossMealPlan.html">Weight Loss Meal Plan</a>
        <a href="weightLossMealPlan.html">Maintenance Meal Plan</a>
        <a href="weightLossMealPlan.html">Athletic Meal Plan</a>
        <a href="weightLossMealPlan.html">keto Meal Plan</a>
        <a href="weightLossMealPlan.html">Transformation Challenges</a>
        </div>
      </div>
      
      <h3><a href="health_coaching.html"  id="healthcoching">Health Coaching</a></h3>
      <div class="dropdown">
        <h3 class="droph3">Product <i id="dispicon1" class="fa-solid fa-angle-right"></i></h3>
        <div class="dropdown-content">
        <a href="vegan.html">Vegan Sweets</a>
        <a href="lo-cal.html">Low calories</a>
        </div>
      </div>
      <h3>Blog</h3>
      <div class="dropdown">
        <h3 class="droph3">About Us <i id="dispicon1" class="fa-solid fa-angle-right"></i></h3>
        <div class="dropdown-content">
        <a href="ourStory.html">Our Story</a>
        <a href="#">FAQ</a>
        <a href="#">Testimonials</a>
        </div>
      </div>
    </div>
    <div>
      <button id="callbtn">Call:9100347380</button>
    </div>
  </div>


    <header class="page-header">
        <div id="container">
         <h1>Almond Butter</h1>
        </div>
    </header>

    <div id="mid-container">
        <!-- IMAGE -->
        <div>
            <img src="https://www.fitmeals.co.in/wp-content/uploads/2021/05/1.jpg" alt="almonds_butter-image">
        </div>
        <!-- PRICES -->
        <div>
            <p class="price"> <strong> Price: <span class="rate">₹800.00</span></strong></p>
            <div class="prices_form">
                
                <p><strong>Quantity</strong></p>
                <input type="radio" checked> 500 gm

            <div id="qty_cart">
                <!-- <div id="inner">1</div> -->

            </div>
            <h4 id="inner">1</h4>

            </div>
           
            <p><strong>Categories: </strong>Nut Butters, Products</p>
            

        </div>
    </div>

    <h2>Description</h2>
    <div id="description_container">
        <p>Delectable almond butter prepared in-house, serves as the perfect guilt-free accompaniment with your healthy snacks and smoothies.</p>
        <p>About This Product:</p>
        <ul>
            <li>100% Natural Almond Butter, Ingredients: 100% Roasted Almonds and absolutely nothing else, no refined sugar and no preservatives</li>
            <li>Vegan. Gluten free. Zero Cholesterol. No Trans fats, Keto friendly – high in healthy fats, no sweeteners</li>
            <li>Almonds contain antioxidants from Vitamin E and have the nutrition of Magnesium to promote heart health.</li>
            <li>Suitable for pre & post workout, for gym goers, the fitness conscious and runners</li>
        </ul>
    </div>
   
    
    <div id="container1">
        <div>
            <div class="">	
              <a class="logo" href="index.html">
                <img id="footlogo" src=https://www.fitmeals.co.in/wp-content/uploads/2019/06/logo-white.png alt="Fitmeals">
              </a>
            </div>
              <div>
                <p id="text"> Fitmeals culinary team consists of very passionate and skilled chefs.Our team is well versed in nutrition and all our menus and plans are designed by qualified nutrition experts.</p>
            </div>
            <div id="imgtrio">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        <div id="explore">
            <h1 id="expl">Explore</h1>
            <h4 id="desc"><i id="dispicon" class="fa-solid fa-angle-right"></i> Home</h4>
            <h4 id="desc"><i id="dispicon" class="fa-solid fa-angle-right"></i> Meal Plan</h4>  
        </div>
        <div id="explore1">
          <h1 id="expl">Links</h1>
          <h4 id="desc"><i id="dispicon" class="fa-solid fa-angle-right"></i> About Us</h4>
          <h4 id="desc"><i id="dispicon" class="fa-solid fa-angle-right"></i> Blog</h4>
          <h4 id="desc"><i id="dispicon" class="fa-solid fa-angle-right"></i> FAQ</h4>  
          <h4 id="desc"><i id="dispicon" class="fa-solid fa-angle-right"></i> Testimonials</h4>  
      </div>
        <div id="contact">
          <h1 id="expl">Contact</h1>
                <div id="foot">
                    <i id="log" class="fa-solid fa-phone-volume "></i>
                    <b class="green">Call Us :</b>
                    <h5>9100347480</h5>
                    <h5>9963697412</h5>
                </div>
                <div id="foot">
                    <i id="log" class="fa-solid fa-envelope"></i>
                    <b class="green">Email Us :</b>
                    <h5>fitmealsindia@gmail.com</h5>
                </div>
                <div id="foot">
                    <i id="log" class="fa-solid fa-location-dot"></i>
                    <b class="green">Our Location</b>
                    <h5>Banjara Hills, Road no.5, Hyderabad</h5>
                </div>
        </div>
    </div>
</body>
</html>


<script>
    var data = [{image_url: "https://www.fitmeals.co.in/wp-content/uploads/2021/05/1.jpg", name: "Almond Butter", price: 800, quant: 1}];

    localStorage.setItem("almonds_butter", JSON.stringify(data));

    var cartArr = JSON.parse(localStorage.getItem("CartItems")) || [];

    displayData(data);

// ************************************************************
    // var almonds = JSON.parse(localStorage.getItem("almonds_data"));
function displayData(data)
{
    document.querySelector("#qty_cart").innerHTML = "";
    
    data.map(function(elem,index)
    {
        var mainDiv = document.createElement("div");

        // var inputTag = document.createElement("input");
        // inputTag.setAttribute("type",number);
        var btnUp = document.createElement("button");
        btnUp.innerText = "+";
        btnUp.addEventListener("click",function()
        {
            increaseQuant(elem,index);
        })

        var btnDown = document.createElement("button");
        btnDown.setAttribute("class","btnDec");
        btnDown.innerText = "-";

        btnDown.addEventListener("click",function()
        {
            decreaseQuant(elem,index);
        })

        var btn = document.createElement("button");
        btn.innerText = "Add To Cart";
        btn.setAttribute("id","cart");

        btn.addEventListener("click",function()
        {
            addToCart(elem);
        });

        mainDiv.append(btnUp,btnDown,btn);

        document.querySelector("#qty_cart").append(mainDiv);

            
    });

    function addToCart(elem)
    {
            //   console.log(elem);
            cartArr.push(elem);
            localStorage.setItem("CartItems",JSON.stringify(cartArr));
            // displayData(data)

    }

    function increaseQuant(elem,index)
    {
        console.log(index);
        var array = cartArr[index].quant++;
        document.querySelector("#inner").innerText = array;
        localStorage.setItem("CartItems", JSON.stringify(cartArr));
        displayData(data);

    }

    function decreaseQuant(elem,index)
    {
        console.log(index);
        var array = cartArr[index].quant--;
        document.querySelector("#inner").innerText = array;
        localStorage.setItem("CartItems", JSON.stringify(cartArr));
        displayData(data);
    }

}

</script>